---

title: CSM Segments
---






View the [CSM Handbook homepage](/handbook/customer-success/csm/) for additional CSM-related handbook pages.

---

## Overview

The Customer Success Manager organization is distributed across different customer segments, based on customer size and Annual Recurring Revenue.

## Segment criteria

Segment criteria are [defined in the Customer Success Manager wiki](https://gitlab.com/gitlab-com/customer-success/csm/-/wikis/CSM-segments) (GitLab internal Link).

## Segments

[<button class="btn btn-primary" type="button">Digital Touch</button>](/handbook/sales/field-operations/customer-success-operations/cs-ops-programs/)
[<button class="btn btn-primary" type="button">Scale</button>](scale/)
[<button class="btn btn-primary" type="button">AMER CSM</button>](amer/)
