---
title: "Commercial Legal"
description: "Landing page for Commercial Legal handbook information"
---

The GitLab Legal Commercial team is responsible for all contracting matters at GitLab. This includes, procurement, revenue, channel, technical and alliances. The Commercial Team partners with sales, technical, and business stakeholders to ensure the alignment with GitLab contracting standards, as well as the most efficient timeline to reach execution.

## How to work with GitLab Legal Commercial

<a href="{{< ref "/handbook/legal/customer-negotiations" >}}"  class="btn btn-secondary btn-lrg my-4 px-5">
<img src="blog.png" alt="GitLab Marketing - Demand Generation - Icon" class="my-4" height="96" width="96"><br>
Sales Guide</a>
<a href="{{< ref "/handbook/legal/procurement-guide-collaborating-with-gitlab-legal" >}}" class="btn btn-secondary btn-lrg  mx-1 my-4 px-5">
<img src="swag_shop.png" alt="GitLab Marketing - Design - Icon"  class="my-4" height="96" width="96"><br>
Procurement Guide</a>
<a href="{{< ref "/handbook/legal/nda" >}}" class="btn btn-secondary btn-lrg my-4 px-5">
<img src="location.png" alt="GitLab Marketing - Developer Relations - Icon"  class="my-4" height="96" width="96"><br>
NDA Process</a>

## GitLab Legal Commercial Processes and Resources

### Agreement Style Guide

- When drafting and/or updating templates be sure to use the [GitLab Legal Agreement Style Guide](https://docs.google.com/document/d/1Gl3QYLL-A4SiAIfPZ8SI6bKnE1UpUek4MHDSOt1YIrM/edit#) *NOTE: This resource is only shared with GitLab Legal Team Members*

